PROJECT test "Project 2"
SCREENING
Reviews 2
Conflict on Criteria resolved_by Unanimity
Criteria =   ["Criteria 1","Criteria 2" ]
Sources = ["Source 1","Source 2"]
Strategies =["Strategy 1","Strategy 2"]
Validation 30%  Normal
Phases "Phase 1" "Screen per title" Fields(Title) ,
	    "Phase 2" "Screen per title and abstract 2" Fields(Title,Abstract,Link)

QA
Questions =["Question 1","Question 2","Question 3","Question 4"]
Response=["Answer1":3,"Answer2":1.5,"Answer3":0]
Min_score 3

CLASSIFICATION
no_override
Simple string_100 "String100" * :string(100)
Simple int_33 "Int4" * :int(4)
Simple bool_1 "Boolean" * :bool
Simple real_1 "Real" * :real
Simple add_int "Add Int" *:int(4)

Simple date_1 "Date" * :date
Simple pattern "pattern" :string(50) style("[A-Z]+[0-9]*")

DynamicList dynListOne "DynamicListOne"  [1] "listOneDynamic" =["DynamicListData1","DynamicListData2","DynamicListData3","DynamicListData4","DynamicListData5"]
DynamicList dynList3 "DynamicListThreeValues"  [2] "DynamicListThreeValues"
DynamicList dynListMulti "DynamicListMulti"  [0] "DynamicListThreeValues" =["MultiVal1","MultiVal2","MultiVal3","MultiVal4"]

List listOne "ListOne" * [1] = ["value 1", "value 2"]
List listThree "List Three Values" [3] = ["ListThreeVal1","ListThreeVal2","ListThreeVal3","ListThreeVal4","ListThreeVal5"]
List listMulti "List Multi Values" [0] = ["ListThreeVal1","ListThreeVal2","ListThreeVal3","ListThreeVal4","ListThreeVal5"]

DynamicList superCategory  "SuperCategory"  [3]  "SuperCategory" = ["Super1", "Super2", "Super3", "Super4"]{
	Simple subSimple "subCategoryOne" *  :string(100)
	Simple subInt "subCategoryInt"  [1] :int
}

DynamicList dependentList "dependentList"  [2] depends_on superCategory

Simple note "Note" [1] :text(500)


REPORT
Simple listOne "Domain" on listOne charts( pie,bar)
Compare list_dyn "DynamicListOne per ListOne" on dynListOne with listOne charts( line,bar)
